<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sembrando Sentido</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style4.css">
</head>

<body id="background">
  <!-- Nav Bar -->
  <nav id="bar">
    <ul>
      <li><h3><a href="investiga.html"><img class="leftimg" src="mapa.png" alt="mapa">Investiga</a></h3></li>
      <li><h3><a href="aprende.html"><img class="leftimg" src="libro.png" alt="libro">Aprende</a></h3></li>
      <li><h3><a href="participa.html"><img class="leftimg" src="personas.png" alt="personas">Participa</a></h3></li>
      <li><h3><a href="main.html"><img class="leftimg" src="crear.png" alt="crear">Elabora</a></h3></li>
    </ul>
  </nav>
  <!-- Body -->
  <form>
    <fieldset>
      <legend><h3>Contactanos para crear una actividad</h3></legend>
      <h4>Información</h4>
      <p><label for="name" class="contact">Nombre:</label><input size="30" name="name" id="name"></p>
      <p><label for="email" class="contact">Email:</label><input size="30" name="email" id="email"></p>

      <p>Describa su actividad:</p>
      <p>
        <textarea name="experience" rows="5" cols="60" placeholder="Escriba su los detalles aquí..."></textarea>
      </p>

      <p>Ubicación de la actividad:</p>
      <p>
        <textarea name="experience" rows="5" cols="60" placeholder="Escriba la ubicación aquí..."></textarea>
      </p>

      <p>Día y hora de la actividad:</p>
      <p>
        <textarea name="experience" rows="5" cols="60" placeholder="Escriba el día y la hora aquí..."></textarea>
      </p>

      <p>Algún detalle adicional:</p>
      <p>
        <textarea name="experience" rows="5" cols="60" placeholder="Escriba aquí..."></textarea>
      </p>

      <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Reiniciar">
      </p>
    </fieldset>
  </form>
</body>
